# Generated by Django 2.1.4 on 2018-12-08 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('lec', 'Lecture'), ('sem', 'Seminar'), ('lab', 'Practice')], max_length=3)),
                ('classRoom', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('courses', models.ManyToManyField(null=True, to='schedules.Course')),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Type', models.CharField(choices=[('tch', 'Teacher'), ('oth', 'Other')], default='oth', max_length=3)),
                ('firstName', models.CharField(max_length=32)),
                ('lastName', models.CharField(max_length=64)),
                ('middleName', models.CharField(max_length=64, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodFrom', models.DateField()),
                ('periodTo', models.DateField()),
                ('rotation', models.CharField(choices=[('ew', 'Every week'), ('al', 'A week later')], default='ew', max_length=2)),
                ('time', models.IntegerField()),
                ('duration', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='teachers',
            field=models.ManyToManyField(to='schedules.Person'),
        ),
        migrations.AddField(
            model_name='class',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='schedules.Course'),
        ),
        migrations.AddField(
            model_name='class',
            name='schedules',
            field=models.ManyToManyField(to='schedules.Schedule'),
        ),
        migrations.AddField(
            model_name='class',
            name='teachers',
            field=models.ManyToManyField(to='schedules.Person'),
        ),
    ]
