# Generated by Django 2.1.4 on 2018-12-08 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0002_auto_20181208_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='dayOfWeek',
            field=models.IntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], default=1),
            preserve_default=False,
        ),
    ]
